# medical-appointment-api

./: Dockerfile  README.md  docker-compose.yml  medisalud-api-postman.json  pom.xml
src/main/java/com/medisalud/: MedisaludApplication.java
src/main/java/com/medisalud/application/appointment/: CancelAppointmentUseCase.java  CreateAppointmentUseCase.java  ListAppointmentsUseCase.java  RescheduleAppointmentUseCase.java
src/main/java/com/medisalud/application/doctor/: GetAvailableSlotsUseCase.java  GetDoctorByIdUseCase.java  RegisterDoctorUseCase.java
src/main/java/com/medisalud/application/patient/: GetPatientByIdUseCase.java  RegisterPatientUseCase.java
src/main/java/com/medisalud/application/shared/dto/appointment/: AppointmentResult.java  CancelAppointmentCommand.java  CreateAppointmentCommand.java  ListAppointmentsQuery.java  RescheduleAppointmentCommand.java
src/main/java/com/medisalud/application/shared/dto/doctor/: CreateDoctorCommand.java  DoctorResult.java  TimeSlotResult.java
src/main/java/com/medisalud/application/shared/dto/patient/: CreatePatientCommand.java  PatientResult.java
src/main/java/com/medisalud/domain/appointment/: Appointment.java  AppointmentId.java  AppointmentStatus.java  TimeSlot.java
src/main/java/com/medisalud/domain/appointment/exception/: AppointmentConflictException.java  AppointmentNotCancellableException.java  AppointmentNotFoundException.java  InvalidTimeSlotException.java  PatientAppointmentConflictException.java
src/main/java/com/medisalud/domain/appointment/repository/: IAppointmentRepository.java
src/main/java/com/medisalud/domain/appointment/service/: TimeSlotValidatorService.java
src/main/java/com/medisalud/domain/doctor/: Doctor.java  DoctorId.java
src/main/java/com/medisalud/domain/doctor/exception/: DoctorNotFoundException.java
src/main/java/com/medisalud/domain/doctor/repository/: IDoctorRepository.java
src/main/java/com/medisalud/domain/patient/: Patient.java  PatientId.java
src/main/java/com/medisalud/domain/patient/exception/: DuplicatePatientDocumentException.java  InvalidBirthDateException.java  PatientNotFoundException.java
src/main/java/com/medisalud/domain/patient/repository/: IPatientRepository.java
src/main/java/com/medisalud/domain/penalty/: Penalty.java  PenaltyId.java
src/main/java/com/medisalud/domain/penalty/exception/: PatientBlockedException.java
src/main/java/com/medisalud/domain/penalty/repository/: IPenaltyRepository.java
src/main/java/com/medisalud/domain/penalty/service/: PenaltyDomainService.java
src/main/java/com/medisalud/domain/shared/exception/: BusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/medisalud/infrastructure/appointment/mapper/: AppointmentPersistenceMapper.java
src/main/java/com/medisalud/infrastructure/appointment/persistence/: AppointmentJpaEntity.java  AppointmentJpaRepository.java  AppointmentRepositoryImpl.java
src/main/java/com/medisalud/infrastructure/config/: ApplicationConfig.java  ClockConfiguration.java  LoggingConfig.java  OpenApiConfiguration.java
src/main/java/com/medisalud/infrastructure/doctor/mapper/: DoctorPersistenceMapper.java
src/main/java/com/medisalud/infrastructure/doctor/persistence/: DoctorJpaEntity.java  DoctorJpaRepository.java  DoctorRepositoryImpl.java
src/main/java/com/medisalud/infrastructure/patient/mapper/: PatientPersistenceMapper.java
src/main/java/com/medisalud/infrastructure/patient/persistence/: PatientJpaEntity.java  PatientJpaRepository.java  PatientRepositoryImpl.java
src/main/java/com/medisalud/infrastructure/penalty/persistence/: PenaltyJpaEntity.java  PenaltyJpaRepository.java  PenaltyRepositoryImpl.java
src/main/java/com/medisalud/presentation/appointment/: AppointmentController.java
src/main/java/com/medisalud/presentation/appointment/request/: CreateAppointmentRequest.java  RescheduleAppointmentRequest.java
src/main/java/com/medisalud/presentation/doctor/: DoctorController.java
src/main/java/com/medisalud/presentation/doctor/request/: CreateDoctorRequest.java
src/main/java/com/medisalud/presentation/patient/: PatientController.java
src/main/java/com/medisalud/presentation/patient/request/: CreatePatientRequest.java
src/main/java/com/medisalud/presentation/shared/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/db/migration/: V2__create_patients_table.sql  V4__create_penalties_table.sql
src/test/java/com/medisalud/application/appointment/: CancelAppointmentUseCaseTest.java  CreateAppointmentUseCaseTest.java
src/test/java/com/medisalud/architecture/: CleanArchitectureTest.java
src/test/java/com/medisalud/domain/appointment/: AppointmentTest.java
src/test/java/com/medisalud/domain/appointment/service/: TimeSlotValidatorServiceTest.java
src/test/java/com/medisalud/infrastructure/appointment/persistence/: AppointmentJpaRepositoryIT.java
src/test/java/com/medisalud/presentation/appointment/: AppointmentControllerTest.java
